{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", /* Cambia de 'node' a 'Bundler' */
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "gsap": ["./node_modules/gsap"],
      "gsap/*": ["./node_modules/gsap/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}